.grid-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
  /* row-gap: 10px; */
  column-gap: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* text-align: center; */
  padding: 20px 0;
  font-size: 30px;
}
.column-one {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100vh;
}
.column-one > div {
  font-size: 12px;
  padding: 3px 8px;
}
